<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="KGk-i7-Jjw" customClass="ChannelTableViewCell" customModule="Nashr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oP3-w8-kDR">
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="KLe-dp-KCN"/>
                            <constraint firstAttribute="height" constant="40" id="lhf-aW-gr9"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wK-8J-Avv">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="1Dv-x0-W2h"/>
                            <constraint firstAttribute="width" constant="76" id="Ka9-uf-QWo"/>
                        </constraints>
                        <state key="normal" title="Unfollow"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="toggleChannel:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="foi-gg-AM8"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJY-Pm-nRZ">
                        <frame key="frameInset" minX="91" minY="14" width="172" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oP3-w8-kDR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DJK-F3-WUu"/>
                    <constraint firstItem="9wK-8J-Avv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Jkn-M2-LRs"/>
                    <constraint firstItem="YJY-Pm-nRZ" firstAttribute="leading" secondItem="9wK-8J-Avv" secondAttribute="trailing" constant="7" id="RRa-zv-Hhb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oP3-w8-kDR" secondAttribute="trailing" constant="1" id="Yl1-F8-KCe"/>
                    <constraint firstItem="oP3-w8-kDR" firstAttribute="leading" secondItem="YJY-Pm-nRZ" secondAttribute="trailing" constant="8" id="f0c-FL-ipY"/>
                    <constraint firstItem="YJY-Pm-nRZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="reM-QZ-4Vv"/>
                    <constraint firstItem="9wK-8J-Avv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uiB-wV-Byh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonADd" destination="9wK-8J-Avv" id="Q9d-1Y-16u"/>
                <outlet property="imageViewChannel" destination="oP3-w8-kDR" id="cBy-AL-94n"/>
                <outlet property="labelTitle" destination="YJY-Pm-nRZ" id="piw-do-XZC"/>
            </connections>
            <point key="canvasLocation" x="563" y="235"/>
        </tableViewCell>
    </objects>
</document>
